### ISSUE TITLE
Program received signal SIGSEGV, Segmentation fault.

### ISSUE THREAD

**Issue by jphartmann** [rbowler/spinhawk#42]
When redirecting stdin, Hercules crashes in panel.c.

```
0xb7ca9db3 in lines_scrolled () at ../hercules-3.11/panel.c:512
512         if (topmsg->msgnum <= curmsg->msgnum)
(gdb) where
#0  0xb7ca9db3 in lines_scrolled () at ../hercules-3.11/panel.c:512
#1  visible_lines () at ../hercules-3.11/panel.c:519
#2  is_currline_visible () at ../hercules-3.11/panel.c:524
#3  0xb7c87936 in do_panel_command (cmd=cmd@entry=0xb7fac7c0 <cmdline>) at ../hercules-3.11/panel.c:669
#4  0xb7caf140 in panel_display_r () at ../hercules-3.11/panel.c:2522
#5  0xb7ca3e28 in impl (argc=argc@entry=1, argv=argv@entry=0xbffff5f4) at ../hercules-3.11/impl.c:632
#6  0x08049197 in main (ac=1, av=0xbffff5f4) at ../hercules-3.11/bootstrap.c:32
(gdb) print topmsg 
$1 = (PANMSG *) 0x0
(gdb) print curmsg 
$2 = (PANMSG *) 0x0
(gdb) up 4
#4  0xb7caf140 in panel_display_r () at ../hercules-3.11/panel.c:2522
2522                                    do_panel_command(cmdline);
(gdb) print cmdline
$3 = "r 0", '\000' <repeats 253 times>
(gdb) print msgbuf 
$4 = (PANMSG *) 0xb726c008
(gdb) print wrapped
$5 = 0
(gdb) print numkept 
$6 = 0
(gdb) print sysblk .panel_init 
$7 = 1
```
32-bit Ubuntu 14.04 

Hyperion also (still?) has this bug when not run in daemon mode.  I haven't been able to figure out where it is.  Hyperion is about to bypass logger and panel when run in daemon mode.  This works perfectly with all kinds of redirections.

I've looked for uses of isatty(), but none seem to be related to stdin.  Could this be a race between the user and the buffered messages from startup?

**Comment by jphartmann** [comment]
```
diff --git a/panel.c b/panel.c
index 2cafc28..c707a51 100644
--- a/panel.c
+++ b/panel.c
@@ -1702,6 +1702,7 @@ char   *kbbuf = NULL;                   /* Keyboard input buffer      */
 int     kblen;                          /* Number of chars in kbbuf   */
 U32     aaddr;                          /* Absolute address for STO   */
 char    buf[1024];                      /* Buffer workarea            */
+size_t  loopcount;                    /* Number of iterations done   */
 
     SET_THREAD_NAME("panel_display");
 
@@ -1811,7 +1812,7 @@ char    buf[1024];                      /* Buffer workarea            */
 #endif
 
     /* Process messages and commands */
-    while ( 1 )
+    for (loopcount = 0; ; loopcount++)
     {
 #if defined( _MSVC_ )
         /* Wait for keyboard input */
@@ -1875,7 +1876,7 @@ char    buf[1024];                      /* Buffer workarea            */
         ADJ_SCREEN_SIZE();
 
         /* If keyboard input has arrived then process it */
-        if (FD_ISSET(keybfd, &readset))
+        if (loopcount && FD_ISSET(keybfd, &readset))
         {
             /* Read character(s) from the keyboard */
             kblen = read (keybfd, kbbuf, kbbufsize-1);
```

**Comment by jphartmann** [comment]
Once that is fixed I get a loop in panel.c because the code does not handle EOF; it loops reading 0 bytes.
```
diff --git a/panel.c b/panel.c
index c707a51..78d202f 100644
--- a/panel.c
+++ b/panel.c
@@ -1887,6 +1887,11 @@ size_t  loopcount;                    /* Number of iterations done   */
                 fprintf (stderr, MSG(HHC00015, "E", strerror(errno) ) );
                 break;
             }
+            if (!kblen)
+            {
+                panel_command("quit");             /* Force shutdown */
+                break;                /* EOF on input.  Don't loop   */
+            }
 
             kbbuf[kblen] = '\0';
 
```
